APP_PORT=3333

DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=api-tsnode
DB_USER=
DB_PASS=

JWT_SECRET=socialfootbalnetworkapisystem

AWS_ACCESS_KEY_ID=your_id
AWS_SECRET_ACCESS_KEY=your_key
AWS_DEFAULT_REGION=us-east-01

# To save images, you need define "local" or "awsS3"
STORAGE_TYPE=local